# ben configuration file for OCaml transition to 3.11.1 in Karmic

mirror = "http://ftp.ubuntu.com/ubuntu";
suite = "karmic";
areas = [ "main"; "universe"; "multiverse" ];

architectures = [
    "amd64"; "i386"
];

is_affected = .maintainer ~ /debian-ocaml-maint/
            | .build-depends ~ /ocaml/
            | .build-depends-indep ~ /ocaml/
            | .depends ~ /ocaml(-base)?(-nox)?-3\.11\../;
is_good = .depends ~ /ocaml(-base)?(-nox)?-3\.11\.1/;
is_bad = .depends ~ /ocaml(-base)?(-nox)?-3\.11\.0/;
