# ben configuration file for OCaml transition to 3.11.1

mirror = "http://ftp.fr.debian.org/debian";
suite = "unstable";
areas = [ "main"; "contrib"; "non-free" ];

architectures = [
    "alpha"; "amd64"; "armel";
    "hppa"; "i386"; "ia64";
    "kfreebsd-amd64"; "kfreebsd-i386";
    "mips"; "mipsel"; "powerpc"; "s390"; "sparc"
];

is_affected = .maintainer ~ /debian-ocaml-maint/
            | .build-depends ~ /ocaml/
            | .build-depends-indep ~ /ocaml/
            | .depends ~ /ocaml(-base)?(-nox)?-3\.11\../;
is_good = .depends ~ /ocaml(-base)?(-nox)?-3\.11\.1/;
is_bad = .depends ~ /ocaml(-base)?(-nox)?-3\.11\.0/;
