# This type of configuration file is used on release.debian.org/transitions
# to run Release Team's transition tracker.

# Suite to analyse
suite = "unstable";

# Areas to take into account
areas = ["main"; "contrib"; "non-free"];

# List of architectures
architectures =  [
  "amd64";
  "armel";
  "armhf";
  "hurd-i386";
  "i386";
  "ia64";
  "kfreebsd-amd64"; "kfreebsd-i386";
  "mips"; "mipsel";
  "powerpc";
  "s390"; "s390x";
  "sparc" ];

# Architectures present in the list "ignored" are not taken into account
# when computing pourcentages for each transition.
ignored = [ "hurd-i386"; "armhf"; "s390x" ];

# Configuration paths
# - base is where html files are produced into a subdir "html"
#   (it also expects a copy of media/ dir there)
# - config_dir is where transition trackers (.ben files) are stored
#   and organized in dirs. Each subdir of config_dir is a profile and
#   they are: planned, ongoing, permanent, finished, old and unknown.
# - use_cache is a boolean value that tells ben whether he should consider
#   using the cache file "ben.cache" stored in directory "cache_dir".
# - run_debcheck activates installability checking for all packages on all
#   architectures. This is necessary if you want to use ".edos-debcheck"
#   predicates in .ben trackers.
# - use_projectb makes ben using projectb database to retrieve Packages
#   informations instead of downloding separate Packages_* files.
base = "/srv/release.debian.org/www/transitions";
config_dir = "/srv/release.debian.org/www/transitions/config";
use_cache = true;
cache_dir = "/srv/release.debian.org/tmp/ben_cache";
run_debcheck = true;
use_projectb = true;

# - output_type sets output format to the format being specified. Valid
#   values here are: text, levels, and xhtml. Any invalid value will be
#   considered as xhtml.
output_type = "xhtml";

# There are other configuration variables like:
# - mirror_binaries mirror to be used to retreive Packages_* files
# - mirror_sources mirror to be used to retreive Sources_* files
# - mirror sets both mirror_binaries and mirror_sources to the same mirror
# These options are (obviously) not taken into account if use_projectb is
# set to true.
mirror = "http://cdn.debian.net/debian";
